﻿{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "WebApiDatabase": "server=localhost; database=dotnet; user=root; password="
    }
}